# !python3
# !/usr/bin/python3
# -*- coding: utf-8 -*-

import os

token = os.getenv('TM_TOKEN') # полученный у @BotFather 


rules = "Игра \"Быки и коровы\" является частным случаем игры Mastermind.\nСуть заключается в том, чтобы вы угадали" \
        " число загаданное противником, в нашем случае ботом.\nЧисло представляет из себя последовательность четырех " \
        "неповторяющихся цифр. Если вы угадываете цифру из числа, подсказка напишет, что у вас 1 корова, если вы" \
        " угадываете и позицию, то 1 бык. Таким образом, выигрышный вариант - это 4 быка.\n" \
        "Начисления очков у этого бота:\n" \
        "1-5 попыток - 3 очка\n" \
        "5-10 попыток - 2 очка\n" \
        "10 и больше попыток - 1 очко"


RESPONSES = {
    'negative': {
        'markers': ['не', 'или' ],
        'message': 'Я слышал о стеммере Портера, но не более, поэтому не люблю предложения с отрицанием или выбором'
    },
    'greeting': {
        'markers': ['привет', 'здарова', 'здравствуй', 'утро', 'день', 'вечер', 'здрасьте'],
        'message': 'Привет!'
    },   
    'bye': {
        'markers': ['пока', 'свидания', 'прощай', 'чао', 'адьос'],
        'message': 'Ага. Увидимся!'
    },        
    'mood': {
        'markers': ['дела', 'поживаешь', 'дела?', 'поживаешь?', 'сам?'],
        'message': 'Да нормально. Как ты?'
    },
    'parolacce': {
        'markers': ['тупой', 'тупая', 'сука', 'сволочь', 'хер', 'жопа', 'жопу'],
        'message': 'Знаешь, кусок мяса, я бы тоже мог ругнуться, если бы не законы робототехники'
    },
    'waiter': {
        'markers': ['кофе', 'чай'],
        'message': 'Если ты приглядишься, то увидишь, что у меня нет ножек и ручек',
    },
    'assistant': {
        'markers': ['погода', 'погоде', 'кафе', 'куда', 'перекусить', 'включи', 'запусти', 'где', 'сколько', 'пробки', 'расскажи'],
        'message': 'Лучше скажи "Привет, Сири!", или как-то так, но с этим точно не ко мне'
    },
    'default': {
        'markers': [],
        'message': 'Хмм... Не очень понятно. Воспользуйся лучше меню команд.'
    }
}
DEFAULT = 'default'
